File format specifications supported by SNPTOOLS

------------------------------------------------
| 1. Density SNP Format (.dsf)
------------------------------------------------

All SNPs are coded using single bit IUPAC nucleotide ambiguity 
codes (see section 4).
Columns are as follows:
	1. snpid - alphanumeric identifier; typically chr_pos
	2. major - major (most common) allele
	3. minor - minor (least common) allele
	4. miss - missing rate
	5. maf - minor allele frequency
	6+. SNP genotype calls for one sample

Each ROW corresponds to a single SNP. Each COLUMN corresponds to 
a single sample.

------------------------------------------------
| 2. HapMap Format (.hmp.txt)
------------------------------------------------

All SNPs are coded using single bit IUPAC nucleotide ambiguity 
codes (see section 4).
SNPTOOLS currently does not support double bit style coding.
Columns are as follows:
	1. rs# - alphanumeric identifier
	2. alleles - SNP alleles; if possible SNPTOOLS uses major/minor ordering
	3. chrom - chromosome
	4. pos - physical (bp) position
	5. strand
	6. assembly
	7. center
	8. protLSID - protocol ID
	9. assayLSID
	10. panel
	11. QCcode
	12+. SNP genotype calls for one sample

Each ROW corresponds to a single SNP. Each COLUMN corresponds to 
a single sample.

------------------------------------------------
| 3. PLINK-style PED Format (.ped/.map)
------------------------------------------------

These formats are compatible with Sean Purcell's PLINK software 
(pngu.mgh.harvard.edu/~purcell/plink/index.shtml).
PLINK requires two files: .ped and .map.

| 3.1. PED
----------

All SNPs are coded using double bit IUPAC nucleotide codes. Note 
that software such as PLINK accepts any biallelic coding scheme and 
arbitrary missing genotypes. SNPTOOLS only operates on standard IUPAC codes.
Columns are as follows:
	1. Family ID
	2. Individual ID
	3. Paternal ID
	4. Maternal ID
	5. Sex
	6. Phenotype

Of the first six columns, SNPTOOLS only operates on the individual ID column.
Columns 7+ are biallelic SNP genotypes.

Each ROW contains the SNP genotypes for a single sample. Every two 
COLUMNS after column 6 contains the genotypes for a single SNP.

| 3.2. MAP
----------

Each row contains map information for a single SNP, presented in the 
same order in which they occur in the PED file.
Columns are as follows:
	1. Chromosome
	2. rs# or SNP ID
	3. Genetic distance (Morgans)
	4. Phyiscal position (bp)

------------------------------------------------
| 4. IUPAC Nucleotide Ambiguity Codes
------------------------------------------------

SNPTOOLS uses the following coding scheme:

N = N/N
A = A/A
C = C/C
G = G/G
T = T/T
+ = +/+ (small insertion)
- = -/- (small deletion)
W = A/T
S = C/G
M = A/C
K = G/T
R = A/G
Y = C/T
0 = +/- (heterozygous insertion/deletion)
